<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24ba219ed24d4568b8b970a03aa1f80b" Name="Diagram1">
        <EntityTypeShape EntityType="MovieStoreModel.Category" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.CustomerDetail" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Customer" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Employee" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Movy" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Order" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.OrdersCustomer" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.SubscriptionDate" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Title" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_CustomerDetails_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_OrdersCustomers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_EmployeeDetail_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_Employees_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_Orders_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_Orders_SubscriptionDates" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_OrdersCustomers_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>