<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerDetailID" />
    </Key>
    <Property Name="CustomerDetailID" Type="int" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone1" Type="char" MaxLength="11" />
    <Property Name="Phone2" Type="char" MaxLength="11" />
    <Property Name="Phone3" Type="char" MaxLength="11" />
    <Property Name="KrediCartInfo1" Type="char" MaxLength="14" />
    <Property Name="KrediCartInfo2" Type="char" MaxLength="14" />
    <Property Name="KrediCartInfo3" Type="char" MaxLength="14" />
    <Property Name="BirthOfDate" Type="date" />
    <Property Name="TcIdentity" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Confirmation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmployeeDetailID" />
    </Key>
    <Property Name="EmployeeDetailID" Type="int" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" />
    <Property Name="Salary" Type="money" />
    <Property Name="DateOfStart" Type="date" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Phone1" Type="char" MaxLength="11" />
    <Property Name="Phone2" Type="char" MaxLength="11" />
    <Property Name="Phone3" Type="char" MaxLength="11" />
    <Property Name="BankAccountNo" Type="char" MaxLength="14" />
    <Property Name="Address" Type="text" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Hour" Type="smallint" />
    <Property Name="Subject" Type="text" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubscriptionDateId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <EntityType Name="OrdersCustomers">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="SubPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscriptionDates">
    <Key>
      <PropertyRef Name="SubscriptionDateID" />
    </Key>
    <Property Name="SubscriptionDateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerDetails_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="CustomerDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDetail_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="EmployeeDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Titles">
    <End Role="Titles" Type="Self.Titles" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SubscriptionDates">
    <End Role="SubscriptionDates" Type="Self.SubscriptionDates" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionDates">
        <PropertyRef Name="SubscriptionDateID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SubscriptionDateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersCustomers_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="OrdersCustomers" Type="Self.OrdersCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrdersCustomers">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersCustomers_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersCustomers" Type="Self.OrdersCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrdersCustomers">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieStoreModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetail" EntityType="Self.EmployeeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersCustomers" EntityType="Self.OrdersCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionDates" EntityType="Self.SubscriptionDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerDetails_Customers" Association="Self.FK_CustomerDetails_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDetail_Employees" Association="Self.FK_EmployeeDetail_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Titles" Association="Self.FK_Employees_Titles">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Categories" Association="Self.FK_Movies_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees1" Association="Self.FK_Orders_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SubscriptionDates" Association="Self.FK_Orders_SubscriptionDates">
      <End Role="SubscriptionDates" EntitySet="SubscriptionDates" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersCustomers_Customers" Association="Self.FK_OrdersCustomers_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OrdersCustomers" EntitySet="OrdersCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersCustomers_Orders" Association="Self.FK_OrdersCustomers_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersCustomers" EntitySet="OrdersCustomers" />
    </AssociationSet>
  </EntityContainer>
</Schema>